Listen %PORT%
NameVirtualHost *:%PORT%

<VirtualHost *:%PORT%>
	ServerAdmin imikay@gmail.com
	ServerName  %SERVER_NAME%
	
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	
	DocumentRoot "%DOCUMENT_ROOT%"
	
	<Directory "%DOCUMENT_ROOT%">
		Options Indexes FollowSymLinks
		AllowOverride all
		Order Allow,Deny
		Allow from all
	</Directory>  
  
  DirectoryIndex index.php index.php3 index.html index.htm
</VirtualHost>
